<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIG-fR-nYT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ArrowCargoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frD-k6-aGi">
                                <rect key="frame" x="266" y="108" width="69" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="CJq-mr-cYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-jk-Xp8">
                                <rect key="frame" x="20" y="120" width="230" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GpZ-DJ-SZl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-mb-NbP">
                                <rect key="frame" x="350" y="120" width="230" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bqQ-6u-QhQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARROW CARGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-AO-uOQ">
                                <rect key="frame" x="202" y="58" width="196" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-at-bA8">
                                <rect key="frame" x="20" y="173" width="560" height="36"/>
                                <color key="backgroundColor" red="0.085157893598079681" green="0.61021417379379272" blue="0.74417096376419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN AS A CUSTOMER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customerLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbt-fR-xy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-fl-Nfu">
                                <rect key="frame" x="20" y="223" width="560" height="36"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN AS A EMPLOYEE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="employeeLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7M-b0-4D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.071609891951084137" green="0.12617236375808716" blue="0.25485819578170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Wy-fl-Nfu" firstAttribute="leading" secondItem="b0p-at-bA8" secondAttribute="leading" id="5wY-wc-Utj"/>
                            <constraint firstItem="b0p-at-bA8" firstAttribute="top" secondItem="frD-k6-aGi" secondAttribute="bottom" constant="39" id="8Qr-eK-fMa"/>
                            <constraint firstItem="2Wy-fl-Nfu" firstAttribute="top" secondItem="b0p-at-bA8" secondAttribute="bottom" constant="14" id="EBA-V3-Omx"/>
                            <constraint firstItem="dOy-AO-uOQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlu-pF-aET"/>
                            <constraint firstItem="frD-k6-aGi" firstAttribute="top" secondItem="dOy-AO-uOQ" secondAttribute="bottom" constant="17" id="VFH-x2-jDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0p-at-bA8" secondAttribute="trailing" id="Zkc-ub-t8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQE-mb-NbP" secondAttribute="trailing" id="bFR-4i-fcJ"/>
                            <constraint firstItem="RQE-mb-NbP" firstAttribute="centerY" secondItem="frD-k6-aGi" secondAttribute="centerY" id="er4-Le-1zw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0uD-jk-Xp8" secondAttribute="leading" id="hG4-dp-WOZ"/>
                            <constraint firstItem="frD-k6-aGi" firstAttribute="leading" secondItem="0uD-jk-Xp8" secondAttribute="trailing" constant="16" id="izW-rv-dpt"/>
                            <constraint firstItem="0uD-jk-Xp8" firstAttribute="centerY" secondItem="frD-k6-aGi" secondAttribute="centerY" id="jK9-BL-T3k"/>
                            <constraint firstItem="RQE-mb-NbP" firstAttribute="leading" secondItem="frD-k6-aGi" secondAttribute="trailing" constant="15" id="kLw-c7-v18"/>
                            <constraint firstItem="dOy-AO-uOQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="lqX-tG-eJq"/>
                            <constraint firstItem="2Wy-fl-Nfu" firstAttribute="trailing" secondItem="b0p-at-bA8" secondAttribute="trailing" id="rRi-Ke-EqR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b0p-at-bA8" secondAttribute="leading" id="tLF-T6-naN"/>
                            <constraint firstItem="frD-k6-aGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xf7-vC-iXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcG-6Q-cYU"/>
                    <connections>
                        <segue destination="1Ur-cd-5ej" kind="show" identifier="loginSegue" id="ckz-WH-I7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="305"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="drQ-Az-oFn">
            <objects>
                <viewController id="1Ur-cd-5ej" customClass="AuthenticationViewController" customModule="ArrowCargoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="map-qY-tKz"/>
                        <viewControllerLayoutGuide type="bottom" id="AOZ-p1-deW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2I-1t-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow Cargo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-z6-XoJ">
                                <rect key="frame" x="246" y="79" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="OR5-Y3-0GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.071609891951084137" green="0.12617236375808716" blue="0.25485819578170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-jA-hfS">
                                <rect key="frame" x="266" y="115" width="69" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="NCi-HB-32l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.071609891951084137" green="0.12617236375808716" blue="0.25485819578170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-1D-9bv">
                                <rect key="frame" x="20" y="124" width="230" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Nlw-ud-PZP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R09-1Q-weI">
                                <rect key="frame" x="350" y="124" width="230" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tJ3-1F-3P0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or use email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-m2-zh3">
                                <rect key="frame" x="253" y="265" width="95" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="czT-Di-sfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.071609891951084137" green="0.12617236375808716" blue="0.25485819578170776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-hc-mX4">
                                <rect key="frame" x="20" y="274" width="230" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="PN8-zL-ri0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-9W-YyE">
                                <rect key="frame" x="350" y="274" width="230" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XQJ-W1-3gb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-1O-wyk">
                                <rect key="frame" x="20" y="158" width="560" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-CX-Njs">
                                <rect key="frame" x="20" y="377" width="560" height="36"/>
                                <color key="backgroundColor" red="0.085157893598079681" green="0.61021417379379272" blue="0.74417096376419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customerLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ld-jp-VEu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Gq-m0Y">
                                <rect key="frame" x="20" y="441" width="560" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rIS-GK-hGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-FX-0kY">
                                <rect key="frame" x="239" y="459" width="123" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ncH-BB-Vo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.085157893598079681" green="0.61021417379379272" blue="0.74417096376419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-FA-N2A">
                                <rect key="frame" x="368" y="501" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="axt-BS-3pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.085157893598079681" green="0.61021417379379272" blue="0.74417096376419067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQd-Ss-ojX">
                                <rect key="frame" x="174" y="506" width="183" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="qZu-RA-syj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-zM-rS1">
                                <rect key="frame" x="20" y="299" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-vV-krd">
                                <rect key="frame" x="20" y="329" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-XX-YFP" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="205" width="560" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sND-Ys-vkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAz-FA-N2A" firstAttribute="centerY" secondItem="UQd-Ss-ojX" secondAttribute="centerY" id="1hJ-0d-t4a"/>
                            <constraint firstItem="UMp-z6-XoJ" firstAttribute="top" secondItem="map-qY-tKz" secondAttribute="bottom" constant="15" id="1io-wH-2qd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PVc-hc-mX4" secondAttribute="leading" id="1iw-gn-ovg"/>
                            <constraint firstItem="D3V-m2-zh3" firstAttribute="centerX" secondItem="j2I-1t-5xR" secondAttribute="centerX" id="7rU-A5-EGy"/>
                            <constraint firstItem="ikj-9W-YyE" firstAttribute="leading" secondItem="D3V-m2-zh3" secondAttribute="trailing" constant="2" id="9cr-bO-AGQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rbC-1D-9bv" secondAttribute="leading" id="FQX-en-xae"/>
                            <constraint firstItem="Iiq-zM-rS1" firstAttribute="leading" secondItem="PVc-hc-mX4" secondAttribute="leading" id="HOg-Dj-FgE"/>
                            <constraint firstItem="h1z-1O-wyk" firstAttribute="leading" secondItem="rbC-1D-9bv" secondAttribute="leading" id="IGO-oQ-8UK"/>
                            <constraint firstItem="1AY-XX-YFP" firstAttribute="trailing" secondItem="h1z-1O-wyk" secondAttribute="trailing" id="Jr0-eE-iUE"/>
                            <constraint firstItem="Iiq-zM-rS1" firstAttribute="trailing" secondItem="ikj-9W-YyE" secondAttribute="trailing" id="LNe-0Q-oWz"/>
                            <constraint firstItem="1AY-XX-YFP" firstAttribute="top" secondItem="h1z-1O-wyk" secondAttribute="bottom" constant="11" id="Llp-wf-1xx"/>
                            <constraint firstItem="h1z-1O-wyk" firstAttribute="top" secondItem="CB2-jA-hfS" secondAttribute="bottom" constant="23" id="MEk-nl-UVm"/>
                            <constraint firstItem="TAz-FA-N2A" firstAttribute="leading" secondItem="UQd-Ss-ojX" secondAttribute="trailing" constant="11" id="MbC-IQ-2SV"/>
                            <constraint firstItem="CB2-jA-hfS" firstAttribute="top" secondItem="UMp-z6-XoJ" secondAttribute="bottom" constant="14" id="NG3-J2-maw"/>
                            <constraint firstItem="rbC-1D-9bv" firstAttribute="centerY" secondItem="CB2-jA-hfS" secondAttribute="centerY" id="OXQ-LM-obi"/>
                            <constraint firstItem="Iiq-zM-rS1" firstAttribute="top" secondItem="D3V-m2-zh3" secondAttribute="bottom" constant="14" id="Orl-LJ-32h"/>
                            <constraint firstItem="qV2-CX-Njs" firstAttribute="trailing" secondItem="Pr1-vV-krd" secondAttribute="trailing" id="OxM-hr-FwR"/>
                            <constraint firstItem="Pr1-vV-krd" firstAttribute="leading" secondItem="Iiq-zM-rS1" secondAttribute="leading" id="RLd-4I-kjE"/>
                            <constraint firstItem="1AY-XX-YFP" firstAttribute="leading" secondItem="h1z-1O-wyk" secondAttribute="leading" id="Sdw-Mq-dkh"/>
                            <constraint firstItem="ikj-9W-YyE" firstAttribute="centerY" secondItem="D3V-m2-zh3" secondAttribute="centerY" id="TmA-BC-lOs"/>
                            <constraint firstItem="PVc-hc-mX4" firstAttribute="centerY" secondItem="D3V-m2-zh3" secondAttribute="centerY" id="Ts9-FC-GrM"/>
                            <constraint firstItem="h1z-1O-wyk" firstAttribute="trailing" secondItem="R09-1Q-weI" secondAttribute="trailing" id="Ura-UK-B7r"/>
                            <constraint firstItem="D3V-m2-zh3" firstAttribute="leading" secondItem="PVc-hc-mX4" secondAttribute="trailing" constant="3" id="WoC-Gt-WMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikj-9W-YyE" secondAttribute="trailing" id="eO9-hv-4oF"/>
                            <constraint firstItem="UQd-Ss-ojX" firstAttribute="trailing" secondItem="Y3B-FX-0kY" secondAttribute="trailing" constant="-5" id="eqU-jG-gJM"/>
                            <constraint firstItem="Y3B-FX-0kY" firstAttribute="centerX" secondItem="j2I-1t-5xR" secondAttribute="centerX" id="f4n-gp-fNd"/>
                            <constraint firstItem="R09-1Q-weI" firstAttribute="centerY" secondItem="CB2-jA-hfS" secondAttribute="centerY" id="gU5-xb-KFR"/>
                            <constraint firstItem="D3V-m2-zh3" firstAttribute="top" secondItem="1AY-XX-YFP" secondAttribute="bottom" constant="24" id="h7b-eA-hWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R09-1Q-weI" secondAttribute="trailing" id="hl8-Xi-hmq"/>
                            <constraint firstItem="Pr1-vV-krd" firstAttribute="top" secondItem="Iiq-zM-rS1" secondAttribute="bottom" id="i6d-no-DPl"/>
                            <constraint firstItem="R09-1Q-weI" firstAttribute="leading" secondItem="CB2-jA-hfS" secondAttribute="trailing" constant="15" id="lK2-F3-fIv"/>
                            <constraint firstItem="CB2-jA-hfS" firstAttribute="centerX" secondItem="j2I-1t-5xR" secondAttribute="centerX" id="mgd-zy-Mnh"/>
                            <constraint firstItem="UMp-z6-XoJ" firstAttribute="centerX" secondItem="j2I-1t-5xR" secondAttribute="centerX" id="nI1-or-u8i"/>
                            <constraint firstItem="Aim-Gq-m0Y" firstAttribute="leading" secondItem="qV2-CX-Njs" secondAttribute="leading" id="ngO-fd-jJ5"/>
                            <constraint firstItem="qV2-CX-Njs" firstAttribute="leading" secondItem="Pr1-vV-krd" secondAttribute="leading" id="olZ-og-I7x"/>
                            <constraint firstItem="UQd-Ss-ojX" firstAttribute="top" secondItem="Y3B-FX-0kY" secondAttribute="bottom" constant="13" id="p4G-9b-T1R"/>
                            <constraint firstItem="Pr1-vV-krd" firstAttribute="trailing" secondItem="Iiq-zM-rS1" secondAttribute="trailing" id="pAD-xN-4Gq"/>
                            <constraint firstItem="Aim-Gq-m0Y" firstAttribute="top" secondItem="qV2-CX-Njs" secondAttribute="bottom" constant="28" id="sjT-Vb-Jnp"/>
                            <constraint firstItem="CB2-jA-hfS" firstAttribute="leading" secondItem="rbC-1D-9bv" secondAttribute="trailing" constant="16" id="yQ0-lC-wDx"/>
                            <constraint firstItem="qV2-CX-Njs" firstAttribute="top" secondItem="Pr1-vV-krd" secondAttribute="bottom" constant="18" id="yje-5z-DZ1"/>
                            <constraint firstItem="Aim-Gq-m0Y" firstAttribute="trailing" secondItem="qV2-CX-Njs" secondAttribute="trailing" id="z74-RJ-Flz"/>
                            <constraint firstItem="Y3B-FX-0kY" firstAttribute="top" secondItem="Aim-Gq-m0Y" secondAttribute="bottom" constant="16" id="zgc-IQ-HWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiW-He-fYd"/>
                    <connections>
                        <outlet property="signInButton" destination="1AY-XX-YFP" id="YCl-jl-N4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAY-fp-TKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="305"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="3xT-AT-yS3">
            <objects>
                <viewController id="nWM-Tn-Lt0" customClass="TrackingViewController" customModule="ArrowCargoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB7-Tw-quN"/>
                        <viewControllerLayoutGuide type="bottom" id="5mx-3T-9Cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frx-eA-dSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2r2-2W-tUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab9-5a-8qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="118"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="keh-3h-8OH">
            <objects>
                <viewController id="YVE-qh-MuL" customClass="ProfileViewController" customModule="ArrowCargoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rA-LU-Do5"/>
                        <viewControllerLayoutGuide type="bottom" id="uTU-Ab-8Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLz-nu-HtQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-Im-QOz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCellCustom" rowHeight="100" id="c7t-he-H6I" customClass="PublicProfileTableViewCell" customModule="ArrowCargoDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7t-he-H6I" id="iI0-2C-Jak">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-yT-gFQ">
                                                    <rect key="frame" x="8" y="4" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u8x-yT-gFQ" secondAttribute="height" multiplier="1:1" id="1Xf-QQ-Xkn"/>
                                                        <constraint firstAttribute="height" constant="92" id="Peq-ma-wXK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-hU-VFS">
                                                    <rect key="frame" x="108" y="15" width="484" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVZ-4I-ZPe">
                                                    <rect key="frame" x="108" y="49" width="484" height="3"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="1CY-wb-WfL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-sB-gSX">
                                                    <rect key="frame" x="108" y="60" width="484" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVZ-4I-ZPe" firstAttribute="trailing" secondItem="SQW-hU-VFS" secondAttribute="trailing" id="2mO-jA-cbw"/>
                                                <constraint firstItem="LVZ-4I-ZPe" firstAttribute="leading" secondItem="SQW-hU-VFS" secondAttribute="leading" id="GPi-5m-Ggd"/>
                                                <constraint firstItem="SQW-hU-VFS" firstAttribute="top" secondItem="u8x-yT-gFQ" secondAttribute="top" constant="11" id="Hb2-rJ-IFU"/>
                                                <constraint firstItem="LVZ-4I-ZPe" firstAttribute="top" secondItem="SQW-hU-VFS" secondAttribute="bottom" constant="8" id="K61-h2-crX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="u8x-yT-gFQ" secondAttribute="leading" id="P2k-F0-lnS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SQW-hU-VFS" secondAttribute="trailing" id="R09-yn-sec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u8x-yT-gFQ" secondAttribute="bottom" constant="-4.5" id="WRN-3T-GPT"/>
                                                <constraint firstItem="7DV-sB-gSX" firstAttribute="trailing" secondItem="LVZ-4I-ZPe" secondAttribute="trailing" id="Zgj-A2-F2d"/>
                                                <constraint firstItem="SQW-hU-VFS" firstAttribute="leading" secondItem="u8x-yT-gFQ" secondAttribute="trailing" constant="8" id="aWa-GH-hDq"/>
                                                <constraint firstItem="u8x-yT-gFQ" firstAttribute="top" secondItem="iI0-2C-Jak" secondAttribute="topMargin" constant="-4" id="d9B-AD-i5N"/>
                                                <constraint firstItem="7DV-sB-gSX" firstAttribute="leading" secondItem="LVZ-4I-ZPe" secondAttribute="leading" id="o2Y-dS-SxV"/>
                                                <constraint firstItem="7DV-sB-gSX" firstAttribute="bottom" secondItem="u8x-yT-gFQ" secondAttribute="bottom" constant="-10" id="rsE-N3-Plq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailAddress" destination="7DV-sB-gSX" id="PT5-dd-dqh"/>
                                            <outlet property="profileImage" destination="u8x-yT-gFQ" id="JYg-JL-xc9"/>
                                            <outlet property="separator" destination="LVZ-4I-ZPe" id="75C-Ga-Yji"/>
                                            <outlet property="userName" destination="SQW-hU-VFS" id="ycb-bw-qM3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idBasicCell" textLabel="w3P-fu-DXd" rowHeight="44" style="IBUITableViewCellStyleDefault" id="gjT-yV-um3">
                                        <rect key="frame" x="0.0" y="192" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjT-yV-um3" id="Q46-qs-aXy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3P-fu-DXd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YVE-qh-MuL" id="Fmf-Td-3Xb"/>
                                    <outlet property="delegate" destination="YVE-qh-MuL" id="xME-CW-Sd9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeD-Im-QOz" firstAttribute="top" secondItem="6rA-LU-Do5" secondAttribute="bottom" constant="-64" id="NbJ-tN-3Dl"/>
                            <constraint firstItem="AeD-Im-QOz" firstAttribute="leading" secondItem="gLz-nu-HtQ" secondAttribute="leadingMargin" constant="-20" id="Tsi-Ou-iRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AeD-Im-QOz" secondAttribute="trailing" constant="-20" id="pqg-EN-EDj"/>
                            <constraint firstItem="uTU-Ab-8Bd" firstAttribute="top" secondItem="AeD-Im-QOz" secondAttribute="bottom" id="yY2-Uy-eWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlC-0I-bXG"/>
                    <connections>
                        <outlet property="tableView" destination="AeD-Im-QOz" id="HNe-v4-bUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzr-Xy-Auv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lC-v9-rD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIG-fR-nYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1se-yB-S9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rx1-kX-B6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-Fs-Iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
        <!--Track-->
        <scene sceneID="Unt-Tf-Gal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjn-IC-BeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="locate" selectedImage="locateSelected" id="dRh-9N-0dJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71Z-bT-LTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWM-Tn-Lt0" kind="relationship" relationship="rootViewController" id="XZ8-pB-4rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf1-BT-l9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="118"/>
        </scene>
        <!--App Tabbar View Controller-->
        <scene sceneID="Quo-De-HFl">
            <objects>
                <tabBarController storyboardIdentifier="AppEntryPointStoryboardId" automaticallyAdjustsScrollViewInsets="NO" id="tz8-Mx-1Qr" customClass="AppTabbarViewController" customModule="ArrowCargoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eXz-8a-5FP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjn-IC-BeG" kind="relationship" relationship="viewControllers" id="MtL-uo-7xR"/>
                        <segue destination="Fft-xh-4KW" kind="relationship" relationship="viewControllers" id="pe5-d2-H6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlS-ue-nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="305"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SfS-Lh-jbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fft-xh-4KW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="SelectedProfile" id="FPt-Yu-cxe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8SV-bR-AS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVE-qh-MuL" kind="relationship" relationship="rootViewController" id="ZEf-5S-m2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-Ro-5SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="34" height="34"/>
        <image name="SelectedProfile" width="34" height="34"/>
        <image name="locate" width="34" height="34"/>
        <image name="locateSelected" width="32" height="32"/>
        <image name="profileImage" width="200" height="203"/>
    </resources>
</document>
